<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaySetViewController" customModule="PlaySet" customModuleProvider="target">
            <connections>
                <outlet property="dealCardsButton" destination="nEk-Vk-Pfd" id="O99-jj-PCT"/>
                <outlet property="scoreLabel" destination="tDH-ca-mJZ" id="ndD-px-7tU"/>
                <outlet property="view" destination="SLh-OS-Xrr" id="eHZ-Z5-1VT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SLh-OS-Xrr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-Nm-Gj9">
                    <rect key="frame" x="16" y="728" width="343" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-ca-mJZ">
                            <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-Vk-Pfd">
                            <rect key="frame" x="117.66666666666666" y="0.0" width="107.66666666666666" height="30"/>
                            <color key="backgroundColor" red="0.0001238503465" green="0.58680621960000001" blue="0.8300506473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Deal Cards">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dealCardsButton:" destination="-1" eventType="touchUpInside" id="VCr-KG-LP8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-kW-uhN">
                            <rect key="frame" x="235.33333333333334" y="0.0" width="107.66666666666666" height="30"/>
                            <color key="backgroundColor" red="0.0001238503465" green="0.58680621960000001" blue="0.8300506473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="New Game">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="newGameButton:" destination="-1" eventType="touchUpInside" id="PnE-6Y-e6A"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-uM-9hP" customClass="PlayingCardView" customModule="PlaySet" customModuleProvider="target">
                    <rect key="frame" x="16" y="136.66666666666669" width="343" height="548.66666666666652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Moe-uM-9hP" secondAttribute="height" multiplier="5:8" id="lXk-xq-qwY"/>
                        <constraint firstAttribute="width" priority="750" constant="800" id="oI4-97-mGf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.49729342329999998" blue="0.083027312660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="u5I-Xq-441" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Moe-uM-9hP" secondAttribute="trailing" constant="16" id="3eh-Ab-Rvr"/>
                <constraint firstItem="Moe-uM-9hP" firstAttribute="centerY" secondItem="u5I-Xq-441" secondAttribute="centerY" id="DfS-nB-fPb"/>
                <constraint firstItem="u5I-Xq-441" firstAttribute="bottom" secondItem="pcK-Nm-Gj9" secondAttribute="bottom" constant="20" id="ESP-qB-GFa"/>
                <constraint firstItem="pcK-Nm-Gj9" firstAttribute="centerX" secondItem="SLh-OS-Xrr" secondAttribute="centerX" id="Rkx-KE-len"/>
                <constraint firstItem="Moe-uM-9hP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u5I-Xq-441" secondAttribute="top" constant="16" id="SMi-Nh-03n"/>
                <constraint firstItem="pcK-Nm-Gj9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Moe-uM-9hP" secondAttribute="bottom" constant="16" id="SqU-nb-RVf"/>
                <constraint firstItem="Moe-uM-9hP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u5I-Xq-441" secondAttribute="leading" constant="16" id="ZIh-ZM-B04"/>
                <constraint firstItem="Moe-uM-9hP" firstAttribute="centerX" secondItem="u5I-Xq-441" secondAttribute="centerX" id="iix-v5-OFU"/>
                <constraint firstItem="u5I-Xq-441" firstAttribute="trailing" secondItem="pcK-Nm-Gj9" secondAttribute="trailing" constant="16" id="nFg-sF-8tu"/>
                <constraint firstItem="pcK-Nm-Gj9" firstAttribute="leading" secondItem="u5I-Xq-441" secondAttribute="leading" constant="16" id="z0c-ne-C6j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="u5I-Xq-441"/>
            <point key="canvasLocation" x="-653" y="-18"/>
        </view>
    </objects>
</document>
